<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - EscortCoin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #007bff;
            color: white;
            padding: 15px 0;
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        .header nav {
            margin-top: 10px;
        }

        .header nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .header nav a:hover {
            text-decoration: underline;
        }

        .sidebar {
            background-color: #343a40;
            color: white;
            height: 100vh;
            padding-top: 20px;
            position: fixed;
            width: 200px;
        }

        .sidebar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .content {
            margin-left: 220px;
            padding: 30px;
        }

        .balance-card,
        .transactions-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>EscortCoin Dashboard</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="wallet.html">About</a>
            <a href="support.html">Support</a>
        </nav>
        <p>Your financial hub</p>
    </div>

    <div class="sidebar">
        <h4 class="text-center">Menu</h4>
        <a href="dashboard.html">Dashboard</a>
        <a href="#" data-toggle="modal" data-target="#depositModal">Deposit</a>
        <a href="#" data-toggle="modal" data-target="#withdrawModal">Withdraw</a>
        <a href="transactions.html">Transactions</a>
        <a href="logout.html">Log Out</a>
    </div>

    <div class="content">
        <div class="balance-card">
            <h2>Your Balance</h2>
            <h3 id="balanceAmount">$1,250.00</h3> <!-- Update dynamically -->
        </div>

        <div class="transactions-card">
            <h2>Recent Transactions</h2>
            <ul class="list-group" id="transactionList">
                <li class="list-group-item">Deposit: $500.00 - <small>Sep 20, 2024</small></li>
                <li class="list-group-item">Withdrawal: $200.00 - <small>Sep 18, 2024</small></li>
                <li class="list-group-item">Deposit: $300.00 - <small>Sep 15, 2024</small></li>
                <li class="list-group-item">Withdrawal: $100.00 - <small>Sep 10, 2024</small></li>
            </ul>
        </div>
    </div>

    <!-- Deposit Modal -->
    <div class="modal fade" id="depositModal" tabindex="-1" role="dialog" aria-labelledby="depositModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="depositModalLabel">Deposit Funds</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="depositForm">
                        <div class="form-group">
                            <label for="depositAmount">Amount</label>
                            <input type="number" class="form-control" id="depositAmount" required>
                        </div>
                        <div class="form-group">
                            <label for="mpesaNumber">M-Pesa Number</label>
                            <input type="text" class="form-control" id="mpesaNumber" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Deposit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Withdraw Modal -->
    <div class="modal fade" id="withdrawModal" tabindex="-1" role="dialog" aria-labelledby="withdrawModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="withdrawModalLabel">Withdraw Funds</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="withdrawForm">
                        <div class="form-group">
                            <label for="withdrawAmount">Amount</label>
                            <input type="number" class="form-control" id="withdrawAmount" required>
                        </div>
                        <div class="form-group">
                            <label for="withdrawMpesaNumber">M-Pesa Number</label>
                            <input type="text" class="form-control" id="withdrawMpesaNumber" required>
                        </div>
                        <button type="submit" class="btn btn-danger">Withdraw</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Cryptop. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Example functions to handle deposit and withdrawal
        let balance = 1250.00;

        document.getElementById('depositForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const depositAmount = parseFloat(document.getElementById('depositAmount').value);
            balance += depositAmount;
            updateBalance();
            addTransaction(`Deposit: $${depositAmount.toFixed(2)}`);
            $('#depositModal').modal('hide');
        });

        document.getElementById('withdrawForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const withdrawAmount = parseFloat(document.getElementById('withdrawAmount').value);
            if (withdrawAmount > balance) {
                alert("Insufficient balance!");
            } else {
                balance -= withdrawAmount;
                updateBalance();
                addTransaction(`Withdrawal: $${withdrawAmount.toFixed(2)}`);
                $('#withdrawModal').modal('hide');
            }
        });

        function updateBalance() {
            document.getElementById('balanceAmount').innerText = `$${balance.toFixed(2)}`;
        }

        function addTransaction(description) {
            const transactionList = document.getElementById('transactionList');
            const newTransaction = document.createElement('li');
            newTransaction.className = 'list-group-item';
            newTransaction.innerText = description + ' - ' + new Date().toLocaleDateString();
            transactionList.appendChild(newTransaction);
        }
    </script>
</body>

</html>
