<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>EscortCoin</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              EscortCoin
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html"> About </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="how.html"> How </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span>Wallet</span> <img src="images/wallet.png" alt="" />
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="log in.html"> Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sign up.html"> Sign Up</a>
                </li>
              </ul>
              <div class="user_option">
                <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
                </form>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <section class="how_section layout_padding">
    <div class="heading_container">
        <h2>
            How It Works?
        </h2>
    </div>
    <div class="how_container">
        <div class="box">
            <div class="img-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512">
                    <path d="M426.674,216.389c-0.002-1.379-0.004-2.631-0.004-3.059C426.67,95.51,331.15,0,213.33,0C95.51,0,0,95.51,0,213.33s95.51,213.34,213.33,213.34c0.321,0,1.527,0.001,3.058,0.003C242.249,477.32,294.917,512,355.688,512C442.017,512,512,442.017,512,355.688C512,294.918,477.321,242.25,426.674,216.389z M312.565,198.33c-1.021-31.76-5.29-61.603-12.102-88.021c17.098-4.457,34.222-10.236,51.219-17.272c25.82,29.599,41.23,66.198,44.375,105.293M327.876,70.176c-12.086,4.518-24.203,8.335-36.289,11.434c-5.954-16.226-12.985-30.55-20.86-42.488C291.374,45.902,310.688,56.37,327.876,70.176z"/>
                </svg>
            </div>
            <div class="detail-box">
                <h5>
                    Traders and Investors
                </h5>
                <p>
                    Engage in a dynamic trading environment where you can buy and sell EscortCoin seamlessly. Track market trends, make informed decisions, and maximize your investment potential with our user-friendly platform.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 510 510" width="512" height="512">
                    <path d="m465 21.125h-420c-24.813 0-45 20.187-45 45v275.5c0 24.813 20.187 45 45 45h152.393l-6.049 72.25h-33.344c-8.284 0-15 6.716-15 15s6.716 15 15 15h194c8.284 0 15-6.716 15-15s-6.716-15-15-15h-33.343l-6.049-72.25h152.392c24.813 0 45-20.187 45-45v-275.5c0-24.813-20.187-45-45-45zm-176.448 437.745h-67.104l6.049-72.245h55.006zm191.448-117.245c0 8.271-6.729 15-15 15h-420c-8.271 0-15-6.729-15-15v-275.5c0-8.271 6.729-15 15-15h420c8.271 0 15 6.729 15 15z"/>
                </svg>
            </div>
            <div class="detail-box">
                <h5>
                    Exchanges
                </h5>
                <p>
                    Exchange EscortCoin on leading platforms with ease. Benefit from competitive rates and secure transactions, ensuring your assets are safe while accessing a global marketplace.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <svg height="480pt" viewBox="0 -40 480 479" width="480pt" xmlns="http://www.w3.org/2000/svg">
                    <path d="m112 311.707031c61.855469 0 112-50.144531 112-112s-50.144531-112-112-112-112 50.144531-112 112c.0664062 61.828125 50.171875 111.933594 112 112zm0-208c53.019531 0 96 42.980469 96 96s-42.980469 96-96 96-96-42.980469-96-96c.058594-52.996093 43.003906-95.941406 96-96zm0 0"/>
                </svg>
            </div>
            <div class="detail-box">
                <h5>
                    Miners
                </h5>
                <p>
                    Join our network of miners to support the EscortCoin ecosystem. Contribute your computing power and earn rewards while ensuring the security and integrity of the blockchain.
                </p>
            </div>
        </div>
        <div class="box">
            <div class="img-box">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="m336 336c-5.519531 0-10 4.480469-10 10s4.480469 10 10 10 10-4.480469 10-10-4.480469-10-10-10zm0 0"/>
                </svg>
            </div>
            <div class="detail-box">
                <h5>
                    Wallet Users
                </h5>
                <p>
                    Store your EscortCoins securely in our digital wallet. Enjoy seamless transactions and monitor your holdings with robust security measures to protect your investment.
                </p>
            </div>
        </div>
    </div>
</section>

  <!-- end how section -->

  <!-- info section -->
  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="info_contact">
            <div class="info_logo">
              <a href="index.html">
                <span>
                  EscortCoin
                </span>
              </a>
            </div>
            <h5>
              Contact Us
            </h5>
            <div>
              <div class="img-box">
                <img src="images/location.png" width="18px" alt="" />
              </div>
              <p>
                Page when looking at its layou
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/phone.png" width="18px" alt="" />
              </div>
              <p>
                +01 1234567890
              </p>
            </div>
            <div>
              <div class="img-box">
                <img src="images/envelope.png" width="18px" alt="" />
              </div>
              <p>
                Contact@the-escort.co.za
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_info">
            <h5>
              Invest Money
            </h5>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour,
            </p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="info_links">
            <h5>
              Useful Links
            </h5>
            <ul>
              <li>
                <a href="">
                  There are many
                </a>
              </li>
              <li>
                <a href="">
                  variations of
                </a>
              </li>
              <li>
                <a href="">
                  passages of
                </a>
              </li>
              <li>
                <a href="">
                  Lorem Ipsum
                </a>
              </li>
              <li>
                <a href="">
                  available, but the
                </a>
              </li>
              <li>
                <a href="">
                  majority have
                </a>
              </li>
              <li>
                <a href="">
                  suffered
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-3">
          <div class="info_form ">
            <h5>
              Newsletter
            </h5>
            <form action="">
              <input type="email" placeholder="Enter your email" />
              <button>
                Subscribe
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2019 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>