<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptop Wallet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header_section {
            background-color: #343a40;
            color: white;
            padding: 15px 0;
        }
        .hero_area {
            padding: 20px;
        }
        .wallet-container {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            flex: 1;
        }
        .wallet-title {
            text-align: center;
            margin-bottom: 20px;
        }
        .crypto-widget {
            margin-top: 20px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        .crypto-prices {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .crypto-card {
            background: #e9ecef;
            border-radius: 8px;
            padding: 15px;
            margin: 10px;
            flex: 1 1 30%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="hero_area">
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class="navbar-brand" href="index.html">Cryptop</a>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item active"><a class="nav-link" href="how.html">How</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Wallet <i class="fas fa-wallet"></i></a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Sign Up</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <section class="wallet-section my-5">
        <div class="container">
            <div class="wallet-container">
                <div class="wallet-title">
                    <h2>Your Digital Currency: Escort</h2>
                    <p>Current Value: Ksh 25</p>
                </div>

                <div class="crypto-widget">
                    <h5>Current Cryptocurrency Prices</h5>
                    <div class="crypto-prices" id="cryptoPrices">
                        <div class="crypto-card" id="bitcoin">
                            <h6>Bitcoin</h6>
                            <p>Price: Ksh 0</p>
                        </div>
                        <div class="crypto-card" id="ethereum">
                            <h6>Ethereum</h6>
                            <p>Price: Ksh 0</p>
                        </div>
                        <div class="crypto-card" id="litecoin">
                            <h6>Litecoin</h6>
                            <p>Price: Ksh 0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Cryptop. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Fetch live cryptocurrency prices
        async function fetchCryptoPrices() {
            try {
                const response = await fetch('https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,ethereum,litecoin&vs_currencies=usd');
                const data = await response.json();
                
                // Update the prices in the DOM
                document.getElementById('bitcoin').querySelector('p').innerText = `Price: Ksh ${(data.bitcoin.usd * 25).toFixed(2)}`;
                document.getElementById('ethereum').querySelector('p').innerText = `Price: Ksh ${(data.ethereum.usd * 25).toFixed(2)}`;
                document.getElementById('litecoin').querySelector('p').innerText = `Price: Ksh ${(data.litecoin.usd * 25).toFixed(2)}`;
            } catch (error) {
                console.error('Error fetching cryptocurrency prices:', error);
            }
        }

        // Call the function to fetch prices when the page loads
        window.onload = fetchCryptoPrices;
    </script>
</body>

</html>
