<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slush</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #0c1a33;
            color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full height of the viewport */
        }
        .container {
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #1e2a47;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2, h3, h4 {
            text-align: center;
            color: #b0c4de;
        }
        input[type="text"],
        input[type="number"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #4a6d99;
            border-radius: 5px;
            background-color: #33475b;
            color: #f0f0f0;
        }
        button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #4a6d99;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #3b4c7a;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #2a394e;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .hidden {
            display: none;
        }
        #loginMessage {
            color: #ff6f61;
            text-align: center;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <h1>Budget tracker</h1>
        <div id="authSection">
            <h2>User Authentication</h2>
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button onclick="register()">Register</button>
            <button onclick="login()">Login</button>
            <div id="loginMessage"></div>
        </div>

        <div id="budgetSection" class="hidden">
            <h3>Manage Budget</h3>
            <input type="number" id="amount" step="0.01" placeholder="Amount">
            <input type="text" id="category" placeholder="Category (Anonymized)">
            <button onclick="addIncome()">Add Income</button>
            <button onclick="addExpense()">Add Expense</button>
            <button onclick="displayBalance()">Display Balance</button>
            <button onclick="displayTransactions()">Display Transactions</button>
            <h3 id="balance">Current Balance: $0</h3>
            <h4>Transactions:</h4>
            <ul id="transactions"></ul>
        </div>
    </div>

    <script>
        let balance = 0;
        let transactions = [];

        function loadData(username) {
            const data = JSON.parse(localStorage.getItem(username));
            if (data) {
                balance = data.balance;
                transactions = data.transactions;
            }
        }

        function saveData(username) {
            const userData = { balance, transactions };
            localStorage.setItem(username, JSON.stringify(userData));
        }

        function register() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username && password) {
                if (localStorage.getItem(username)) {
                    document.getElementById('loginMessage').innerText = 'Username already exists! Please choose another.';
                } else {
                    const userData = { password: btoa(password), balance: 0, transactions: [] };
                    localStorage.setItem(username, JSON.stringify(userData));
                    document.getElementById('loginMessage').innerText = 'User registered! You can now login.';
                }
            } else {
                document.getElementById('loginMessage').innerText = 'Username and password are required!';
            }
        }

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const storedUser = localStorage.getItem(username);
            
            if (storedUser) {
                const userData = JSON.parse(storedUser);
                const storedPassword = atob(userData.password);

                if (password === storedPassword) {
                    document.getElementById('authSection').classList.add('hidden');
                    document.getElementById('budgetSection').classList.remove('hidden');
                    balance = userData.balance;
                    transactions = userData.transactions;
                    displayBalance();
                } else {
                    document.getElementById('loginMessage').innerText = 'Invalid credentials!';
                }
            } else {
                document.getElementById('loginMessage').innerText = 'No user found. Please register.';
            }
        }

        function addIncome() {
            const amount = parseFloat(document.getElementById('amount').value);
            const category = document.getElementById('category').value || 'Unspecified';
            if (!isNaN(amount)) {
                balance += amount;
                transactions.push(`Income (${category}): $${amount.toFixed(2)}`);
                document.getElementById('amount').value = '';
                document.getElementById('category').value = '';
                saveData(document.getElementById('username').value);
                displayBalance();
            }
        }

        function addExpense() {
            const amount = parseFloat(document.getElementById('amount').value);
            const category = document.getElementById('category').value || 'Unspecified';
            if (!isNaN(amount)) {
                balance -= amount;
                transactions.push(`Expense (${category}): $${amount.toFixed(2)}`);
                document.getElementById('amount').value = '';
                document.getElementById('category').value = '';
                saveData(document.getElementById('username').value);
                displayBalance();
            }
        }

        function displayBalance() {
            document.getElementById('balance').innerText = `Current Balance: $${balance.toFixed(2)}`;
        }

        function displayTransactions() {
            const transactionsList = document.getElementById('transactions');
            transactionsList.innerHTML = '';
            transactions.forEach(transaction => {
                const li = document.createElement('li');
                li.innerText = transaction;
                transactionsList.appendChild(li);
            });
        }
    </script>
</body>
</html>
